<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        code{
            background: #eaeaed;
            color: #666;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            display: inline-block;
            height: 70px;
            margin: 0 14px;
            padding-top: 20px;
            text-align: center;
            width: 90px;

        }
        .border-solid{
            border: 2px solid red;
        }

        .border-double{
            border: 6px double blue;
        }

        .border-dashed{
            border: 8px dashed green;
        }

        .border-dotted{
            border: 4px dotted black;
        }

        .border-rounded{
            border-radius: 5px;
        }

        .border-circle{
            border-radius: 50%;
        }

        .border-football{
            border-radius: 15px 75px;
        }
    </style>
</head>
<body>
    <p>Borders fall between the padding and margin</p>
    <p><strong>Margins</strong> only work horizontally—left and right—on inline-level elements</p>
    <p><strong>Paddings</strong> works on all four sides of inline-level elements; however, the vertical padding—the top and bottom—may bleed into the
    lines above and below an element</p>
    <p>Margins and padding work like normal for block and inline-block elements.</p>

    <code class="border-solid">2px <br>solid</code>
    <code class="border-double">6px <br>double</code>
    <code class="border-dashed">8px <br>dashed</code>
    <code class="border-dotted">4px <br>dotted</code>

    <code class="border-rounded">5px</code>
    <code class="border-circle">50%</code>
    <code class="border-football">15px/75px</code>
</body>
</html>