<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #293f50;
            color: #888;
            font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .primary-header a,
        .primary-footer a{
            color: #fff;
            
        }


        .primary-header a:hover,
        .primary-footer a:hover{
            color: red;
            background: yellow;
        }
        .hero{
            color: #fff;
            line-height: 44px;
            padding: 22px 80px 66px 80px;
            text-align: center;
        }

        .logo{
            line-height: 40px;
        }

        .btn{
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            letter-spacing: .5px;
            margin: 0;
            text-transform: uppercase;
        }

        .btn-alt{
            border: 1px solid #fff;
            padding: 10px 30px;
        }

        .btn-alt:hover{
            background: #fff;
            color: #648880;
        }

        .row{
            background: #cbe2c1;
            min-width: 960px;
            padding: 66px 0 44px 0;

        }
        
       

        .grid{
            padding: 44px 0 22px 0;
        }

        .col-1-3,
        .col-2-3{
            width: 33%;
        }
        .grid,
        .col-1-3,
        .col-2-3{
            display: inline-block;
            vertical-align: top;
        }

        .nav li{
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;
        }

        .nav li:last-child{
            margin-right: 0;
        }
        .primary-nav a{
            background: #f08d57;
            color: white;
            border: 2px solid black;
            text-decoration: none;
            padding: 0 22px;
        }

        form{
            margin-bottom: 22px;
        }
        input,select,textarea{
            font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .register-group label{
            color: #648880;
            cursor: pointer;
            font-weight: 400;
        }

        .register-group input,
        .register-group select,
        .register-group textarea{
            border: 1px solid #c6c6cc;
            border-radius: 5px;
            color: #888;
            display: block;
            margin: 5px 0 27px 0;
            padding: 5px 8px;
        }

        .register-group input,
        .register-group text{
            width: 100%;
        }

        .register-group select{
            height: 34px;
            width: 60px;
        }
        .register-group textarea{
            height: 78px;
        }
        .btn-default{
            border: 0;
            background: #648880;
            padding: 11px 30px;
            font-size: 14px;
        }
        .btn-default:hover{
            background: red;
        }
    </style>
</head>
<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html">Styles <br> Conference</a>
        </h1>
        <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
        <nav class="nav primary-nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <section class="hero container">
        <a class="btn btn-alt" href="register.html">Register</a>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
            technologies. Join us this August!</p>
        
    </section>
    
    <section class="row">
        <div class="grid">
            <section class="col-2-3">
                <h2>Purchase a Conference Pass</h2>
                <h5>$99 per Pass</h5>
                
                <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same
                    order, so feel free to bring a friend or two along. Once your order is finished we&#8217;ll follow up and provide a
                    receipt for your purchase. See you soon!</p>
                
                <h4>Why Attend?</h4>
                
                <ul>
                    <li>Over twenty world-class speakers</li>
                    <li>One full day of workshops and two full days of presentations</li>
                    <li>Hosted at The Chicago Theatre, a historical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul>
            </section>
            <form class="col-1-3" accept="#" method="post">
                <fieldset class="register-group">
                    <label>
                        Name
                        <input type="text" name="name" placeholder="Full name" required> 
                    </label>
                    <label>
                        Email
                        <input type="email" name=email" placeholder="Email Address" required> 
                    </label>
                    <label>
                        Number of passes
                        <select name="quantity" required>
                            <option value="1" selected>1</option>                        
                            <option value="2">2</option>                        
                            <option value="3">3</option>                        
                            <option value="4">4</option>                        
                            <option value="5">5</option> 
                        </select>                       
                    </label>
                    <label>
                        Comments
                        <textarea name="comments"></textarea>
                    </label>
                </fieldset>
                <input class="btn btn-default" type="submit" name="submit" value="Purchase">
            </form>
        </div>
    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Styles Conference</small>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </footer>
</body>
</html>