<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative positioning</title>
    <style>
        code{
            color: #666;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        }

        div,.offset code{
            border-radius: 6px;
        }

        div{
            background: greenyellow;
            height: 87px;
            padding-top: 43px;
            text-align: center;
            width: 200px;
        }

        .offset{
            background: none;
            border: 2px dashed black;
            height: 100px;
            padding: 0;
        }

        .offset code{
            background: pink;
            color: white;
            display: block;
            height: 75px;
            left: 20px;
            padding-top: 26px;
            position: relative;
            text-align: center;
            top: 20px;
            width: 200px;
        }

  

    </style>
</head>
<body>
    <div>
        <code>&#60;div&#62;</code>
    </div>
    
    <div class="offset">
        <code>&#60;div class= <br> "offset"&#62;</code>
    </div>
    
    <div>
        <code>&#60;div&#62;</code>
    </div>
</body>
</html>