<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List types</title>
    <style>
        .ul2{
            list-style-type: circle;
        }
        .ul3{
            list-style-type: none;
        }
        .ul4{
            list-style-type: square;
        }
        .ul5{
            list-style-type: decimal;
        }
        .ul6{
            list-style-type: decimal-leading-zero;
        }
        .ul7{
            list-style-type: lower-roman;
        }
        .ul8{
            list-style-type: upper-roman;
        }
        .ul9{
            list-style-type: lower-greek;
        }
        .ul10{
            list-style-type: lower-alpha;
        }
        .ul11{
            list-style-type: upper-alpha;
        }
        .ul12{
            list-style-type: armenian;
        }
        .ul13{
            list-style-type: georgian;
        }
    </style>
</head>
<body>
    <ul class="ul1">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul2">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul3">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul4">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul5">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul6">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul7">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul8">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul9">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul10">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul11">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul12">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
    <ul class="ul13">
        <li>Orange</li>
        <li>Green</li>
        <li>Pink</li>
    </ul>
</body>
</html>