<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        .ul1{
            list-style: disc;
            padding-left: 40px;
        }
        .ol1{
            list-style: decimal;
            padding-left: 40px;
        }
        .ol2{
            list-style: decimal;
            padding-left: 40px;
        }
        .ol3{
            list-style: decimal;
            padding-left: 40px;
        }

        .ol4{
            list-style: decimal;
            padding-left: 40px;
        }
        .dl1{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <h2>UnOrdered Lists</h2>
    <ul class="ul1">
        <li>Orange</li>
        <li>Green</li>
        <li>Blue</li>
    </ul>
    <h2>Ordered Lists</h2>
    <ol class="ol1">
        <li>Karnataka</li>
        <li>Maharashtra</li>
        <li>Kerala</li>
    </ol>

    <h2>Ordered Lists with start attr</h2>
    <ol class="ol2" start="30">
        <li>Karnataka</li>
        <li>Maharashtra</li>
        <li>Kerala</li>
    </ol>

    <h2>Ordered Lists with reverse attr</h2>
    <ol class="ol3" reversed>
        <li>Karnataka</li>
        <li>Maharashtra</li>
        <li>Kerala</li>
    </ol>

    <h2>Ordered Lists with value attr</h2>
    <ol class="ol4">
        <li>Karnataka</li>
        <li value="43">Maharashtra</li>
        <li>Kerala</li>
    </ol>

    <h2>Description Lists</h2>
    <dl class="dl1">
        <dt>Study</dt>
        <dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
        <dt>Design</dt>
        <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before
            it is built or made</dd>
        <dd>Purpose, planning, or intention that exists or is thought to exist behind an action, fact, or material object</dd>
        <dt>business</dt>
        <dt>work</dt>
        <dd>A person's regular occupation, profession, or trade</dd>
    </dl>
</body>
</html>