<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation ul{
            font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-transform: uppercase;

        }

        .navigation li{
            display: inline-block;
        }
        .navigation a{
            background: #395870;
            background: linear-gradient(#39379a,#c07de6);
            border-right: 1px solid rgba(0,0,0,.3);
            color: white;
            padding: 12px 20px;
            text-decoration: none;
        }
        .navigation a:hover{
            background: red;
            box-shadow: inset 0 0 10px 1px rgba(0,0,0,.3);
        }
        .navigation li:first-child a{
            border-radius: 4px 0 0 4px;
        }
        .navigation li:last-child a{
            border-right: 0;
            border-radius: 0 4px 4px 0;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Notification</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </nav>
</body>
</html>