<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text property</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
        h2,
        p {
            color: #555;
            font: 13px/20px "Lobster", "Comic Sans", cursive
        }

        a {
            color: #0087cc;
        }

        a:hover {
            color: red;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: -.02em;
            margin-bottom: 6px;
        }

        h2 a {
            text-decoration: none;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
        }

        .byline {
            color: #9799a7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-bottom: 18px;
        }

        .intro {
            text-indent: 15px;
        }

        .intro a {
            font-size: 11px;
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2><a href="#">I Am a Builder</a></h2>

    <p class="byline">Posted by Shay Howe</p>

    <p class="intro">Every day I see designers and developers working alongside one another. They work intelligently in
        pursuit of business objectives. They work diligently making exceptional products. They solve real problems and
        take
        pride in their work. They are builders. <a href="#">Continue&#8230;</a></p>

</body>

</html>