<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        h2,p{
            color: #555;
            font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif ;

        }
        a{
            color: #0087cc;
        }
        a:hover{
            color: #ff7b29;
        }
        h2{
           font-size: 22px;
           font-weight: bold;
           margin-bottom: 6px;
        }
        .byline{
            color: #9799a7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-bottom: 18px;
            text-align: center;
            text-decoration: overline;
        }
        .para{
            text-indent: 20px;
            text-shadow: 3px 6px 2px rgba(0,0,0,.3);
            text-transform: uppercase;
            letter-spacing: none;
            word-spacing: .25em;
        }
     
    </style>
</head>
<body>
    <h2><a href="#">I Am a Builder</a></h2>
    
    <p class="byline">Posted by Shay Howe</p>
    
    <p class="para">Every day I see designers and developers working alongside one another. They work intelligently in pursuit of
        business objectives. They work diligently making exceptional products. They solve real problems and take pride in
        their work. They are builders. <a href="#">Continue&#8230;</a></p>
    
</body>
</html>