<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #888;
            font: 300 16px/22px "Lato","Open Sans","Helvetica Neue",Helvetica, Arial, sans-serif ;

        }
        .logo{
            border-top: 4px solid #648880;
            float: left;
            size: 48px;
            font-weight: 100;
            letter-spacing: .5px;
            line-height: 44px;
            padding: 40px 0 22px 0;
            text-transform: uppercase;
        }
        .tagline,.nav{
            float: right;
            
            size: 48px;
            font-weight: 100;
            letter-spacing: .5px;
            line-height: 44px;
            padding: 40px 0 22px 0;
            text-transform: uppercase;
        }
        .hero h2,.hero p{
            clear: both;
        }
        .hero p{
            font-size: 24px;
            font-weight: 100;
            

        }
        .col-1-3{
            width: 48%;
        }
        .col-1-3{
            display: inline-block;
            vertical-align: top;
        }
        .container{
            margin: 0 auto;
            padding-left: 30px;
            padding-right: 30px;
            width: 960px;
        }
        .btn{
            border-radius: 5px;
            display: inline-block;
            margin: 0;
        }
        .btn-alt{
            border: 1px solid brown;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <header class="group">
        <h1 class="logo">
            <a href="index.html">Styles <br> Conference</a>
        </h1>
        <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
        <nav class="nav primary-nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <section class="hero container">
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
            technologies. Join us this August!</p>
        <a class="btn btn-alt" href="register.html">Register Now</a>
    </section>
    
    <section class="grid">
    
        <section class="teaser col-1-3">
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        <section class="teaser col-1-3">
            <a href="schedule.html">
                <h5>Schedule</h5>
                <h3>Three Inspiring Days</h3>
            </a>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
        </section>
        <section class="teaser col-1-3">
            <a href="venue.html">
                <h5>Venue</h5>
                <h3>The Chicago Theatre</h3>
            </a>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </section>
    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Styles Conference</small>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </footer>
</body>
</html>