<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
    <style>
        body{
            color: #888;
            font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1,h2,h3,h4{
            color: #648880;
        }

        h1{
            font-size: 36px;
            line-height: 44px;
        }
        h2{
            font-size: 24px;
            line-height: 44px;
        }
        h3{
            font-size: 21px;
        }
        h4{
            
            font-size: 18px;
        }

        h5{
            color: #a9b2b9;
            font-size: 14px;
            font-weight: 400;
        }

        a:hover{
            color: #a9b2b9;
        }
        a{
            color: #648880;
        }

        

        .btn {
            border-radius: 5px;
            display: inline-block;
            margin: 0;
        }

        .btn-alt {
            border: 1px solid brown;
            padding: 10px 30px;
        }

        .hero {
            padding: 22px 80px 66px 80px;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>
            <a href="index.html">Styles Conference</a>
        </h1>
        <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <section class="hero container">
        <h2>Dedicated to the Craft of Building Websites</h2>
        <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest
            technologies. Join us this August!</p>
        <a class="btn btn-alt" href="register.html">Register Now</a>
    </section>

    <section class="container">
        <section>
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section>
        <section>
            <a href="schedule.html">
                <h5>Schedule</h5>
                <h3>Three Inspiring Days</h3>
            </a>
            <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
        </section>
        <section>
            <a href="venue.html">
                <h5>Venue</h5>
                <h3>The Chicago Theatre</h3>
            </a>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </section>
    </section>

    <footer class="container">
        <small>&copy; Styles Conference</small>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
    </footer>
</body>

</html>